.challenge {
    @import "ChallengeVariables";

    &-header {
        position: relative;
        height: _th-rem(250);
        border-bottom: $gBorder;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;

        &__title {
            @extend %challenge-title;
            position: absolute;
            bottom: _th-rem(11);
            width: 100%;
            margin: 0;
            padding: 0 $grid-gap;
            text-align: center;
            word-wrap: break-word;
        }
    }

    &-info {
        $button-width: _th-rem(72);

        display: flex;
        justify-content: space-between;
        padding: 0 $grid-gap;

        &__fasteners {
            position: absolute;
            top: -$grid-gap - $gBorderThickness;
            left: $grid-gap;
            right: $grid-gap;
        }

        &__inner {
            display: flex;
            flex-wrap: wrap;
            min-height: _th-rem(160);

            &_big {
                flex: 1 1 calc(100% - #{$button-width});
                align-content: stretch;
            }

            &_small {
                flex: 0 0 $button-width;
                align-content: flex-start;
            }
        }

        &__item,
        &__button_wrapper,
        &__description {
            margin-top: $grid-gap;
        }

        &__item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1 1 5rem;
            margin-right: $grid-gap;
            @extend %border-block;

            &_big {
                flex: 1 1 calc(100% - 5rem - (2 * #{$grid-gap}));
            }
        }

        &__label {
            margin: 0;
            font-size: map-get($font-sizes, small);
        }

        &__text {
            font-weight: bold;
        }

        &-category {
            text-align: center;

            &__btn {
                text-transform: capitalize;
            }
        }

        &-author {
            padding-bottom: $page-padding;
        }

        &-level {
            text-align: center;
            text-transform: uppercase;
            background-color: map_get($colors, bg_level);
        }

        &-level,
        &-completed {
            height: auto;
        }

        &-completed {
            color: #fff;
            background-color: map_get($colors, main);

            &__count {
                text-align: center;
            }
        }

        &__button {
            width: 100%;
            height: 100%;
            outline: 0;
            text-align: center;
            color: map-get($colors, main);
            @extend %border-block;
            background-color: map-get($colors, bg_button);

            &_wrapper {
                position: relative;
                flex: 0 0 100%;
                height: calc(50% - #{$grid-gap});
            }

            &_accepted {
                background-color: map_get($colors, bg_button_active);
            }
        }

        &-description {
            flex: 1 1 100%;
            height: auto;
            margin: $grid-gap;
            word-wrap: break-word;
            @extend %border-block;

            &__title {
                @extend %border-block-title;
            }
        }
    }
}
